{
  "luau-lsp.platform.type": "standard",
  "luau-lsp.types.definitionFiles": {
    "@poly": "./.poly/luau/def.d.luau"
  },
  "files.exclude": {
    "**/*.meta": true
  },
  "luau-lsp.sourcemap.autogenerate": false
}
